<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin:0;
            padding:0;
            
        }

        @font-face {
            
            font-family: 'fontnameRegular';
            src: url('./Roboto-Regular-14.ttf');
           
        }
    
        .box {
            width:500px;
            height:500px;
            margin:0 auto;
            background-color: #20282e;
            position: relative;
        }

        h1 {
            width: 100%;
            height:100%;
            position: absolute;
            top:0;
            color:white;
            font-weight: 500;
            text-align: center;
            line-height: 500px;
            font-family: 'fontnameRegular';
            letter-spacing:6px;
            font-size: 130px;
        }

        .r1 {          
            text-shadow: #ff25fe -4px -2px;
        }

        .r2 {
            text-shadow: #33fdf8 3px 0px;
        }

        .r3 {
            text-shadow: #cdf142 0px 1px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class='r1'>？</h1>
        <h1 class='r2'>？</h1>
        <h1 class='r3'>？</h1>
    </div>
    <textArea id="textArea" col="20" rows="10" ></textArea>  
    <input class="button" type="button" value="button">测试</input>  

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
<script>
      $(document).ready( function(){  
                $(".button").on("click", function(event) {  
                        event.preventDefault();  
                        html2canvas(document.querySelector(".box"), {  
                        allowTaint: true,  
                        taintTest: false,  
                        onrendered: function(canvas) {  
                            canvas.id = "mycanvas";  
                            //生成base64图片数据  
                            var dataUrl = canvas.toDataURL();  
                            var newImg = document.createElement("img");  
                            newImg.src =  dataUrl;  
                            document.body.appendChild(newImg);  
                        }  
                    });  
                });   
	});  

</script>
</html>